<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/langs.js"></script>

    <style id="mainStyles">
        p {
            background-color: rgb(255, 220, 192);
            color: rgb(5, 5, 49);
        }

        .tstpass {
            color: darkgreen;
        }

        .notpass {
            color: indianred;
        }

        .blockLayer {
            user-select: none;
            visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(164, 180, 180, 0.514);
        }

        #testResults {
            position: absolute;
            left: 50%;
            top: 20%;
            padding: 10px;
            background-color: ivory;
            border-radius: 3%;
            width: 50%;
            transform: translateX(-50%);
            box-shadow: -1px 0px 25px 0px rgba(0, 0, 0, 0.68);
        }

        .toRight {
            float: right;
        }

        #closeTestPopup {
            border-radius: 25%;
            float: right;
        }

        .repLine {
            width: 100%;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <p id="testTarget" class="trans">House</p>
    <p class="trans">house</p>
    <p id="p2" class="trans">Sky</p>
    <p id="p3" class="trans">team</p>
    <p id="p4" class="trans">welcomeMsg</p>
    <p id="p5" class="trans">defMessage</p>
    <p id="p6" class="trans">timeMessage</p>
    <p class="trans">star</p>
    <p class="trans">fish</p>
    <button id="bt2" class="trans">Report</button>
    <div id="blockLayer" class="blockLayer">
        <div id="testResults">
            <button id="closeTestPopup">x</button>
            <h1 id="testHeader"></h1>
            <div id="testData">
            </div>
        </div>
    </div>

    <div id="onlyTarget"></div>

    <script>
        let blockLayer = document.getElementById("blockLayer")
        let tstPopup = document.getElementById("testResults")
        let closeTestPopup = document.getElementById("closeTestPopup")
        let originalTargets = {}
        function closeDivPopup() {
            blockLayer.style.visibility = "hidden"
        }
        closeTestPopup.onclick = closeDivPopup
        //console.log(location.hash.split("#")[1]);

        document.addEventListener("DOMContentLoaded", function (event) {
            originalTargets = getTargets()
            console.log(originalTargets);
            console.time("t1")
            translateTargets(buildLanguage("PT"), originalTargets)
            console.timeEnd("t1")
            setTimeout(() => {
                console.time("t1")
                translateTargets(buildLanguage("ES"), originalTargets)
                console.timeEnd("t1")
            }, 2000);
            setTimeout(() => {
                console.time("t1")
                translateTargets(buildLanguage("EN"), originalTargets)
                console.timeEnd("t1")
            }, 5000);

            document.getElementById("bt2").onclick = () => {
                testAndReport("htmReport")
            }
        });

        const basicComparator = function (name, spec, comparator, result) {
            let msgSuccess = { name, spec, comparator, result, status: "s" }
            let msgFail = { name, spec, comparator, result, status: "f" }
            switch (comparator) {
                case "==":
                    if (spec == result) return msgSuccess; else return msgFail
                case "===":
                    if (spec === result) return msgSuccess; else return msgFail
                case "!==":
                    if (spec !== result) return msgSuccess; else return msgFail
                case ">=":
                    if (spec >= result) return msgSuccess; else return msgFail
                case ">":
                    if (spec >= result) return msgSuccess; else return msgFail
                case "<=":
                    if (spec >= result) return msgSuccess; else return msgFail
                default:
                    break;
            }
        }

        function genReport(rd, d) {
            rd.push(d)
        }

        function sleep(ms) {
            return new Promise(r => setTimeout(r, ms));
        }

        function runTests() {
            let reportData = []
            console.time("tests")
            let anId = genID.next().value
            genReport(reportData, basicComparator("Generate ID", undefined, "!==", anId))
            genReport(reportData, basicComparator("Generate multiple IDs", anId, "!==", genID.next().value))
            genReport(reportData, basicComparator("Have langs", Object.keys(allLangs).length, ">=", 1))
            genReport(reportData, basicComparator("Have targets", Object.keys(originalTargets).length, ">", 0))
            genReport(reportData, basicComparator("All langs ok", true, "===", testLangs(allLangs)))
            let langEN = buildLanguage("xyz")
            genReport(reportData, basicComparator("Use default language", "EN", "===", langEN.langName))
            genReport(reportData, basicComparator("Test language", "Hello!", "===", langEN.defMessage))
            genReport(reportData, basicComparator("Build a language", "PT", "===", buildLanguage("PT").langName))
            translateTargets(buildLanguage("PT"), originalTargets)
            let tt = document.getElementById("testTarget")
            genReport(reportData, basicComparator("Translate a target", "Casa", "===", tt.innerText))
            translateTargets(buildLanguage("EN"), originalTargets)
            genReport(reportData, basicComparator("Back to default lang", "House", "===", tt.innerText))
            console.timeEnd("tests")
            return reportData
        }

        function htmReport(name, reportData) {
            console.time("relats")
            let htmlReport = ""
            let testHeader = document.getElementById("testHeader")
            testHeader.innerHTML = `Test results ${name}`
            let testData = document.getElementById("testData")
            for (const v of reportData) {
                htmlReport += `<div class="repLine"><span class=${v.status === 's' ? 'tstpass' : 'notpass'}>${v.name}: ${v.spec} ${v.comparator} ${v.result}</span> 
                    <span class="toRight ${v.status === 's' ? 'tstpass' : 'notpass'}">${v.status === 's' ? '✅' : '❎'}</span></div>`
            }
            htmlReport += "<br>"
            htmlReport += new Date().toLocaleString()
            testData.innerHTML = htmlReport
            blockLayer.style.visibility = "visible"
            console.timeEnd("relats")
        }

        async function testAndReport(name) {
            let data = await runTests()
            htmReport(name, data)
        }
    </script>

</body>

</html>