<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/vals.js"></script>
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #e61414;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <form id="formTest">
        <label for="club">Club:</label>
        <input type="text" name="club" id="club" value="Fight Clu">

        <label for="name">Name</label>
        <input type="text" name="name" id="name" value="Tyxler">
        <br>
        <label for="job">Job</label>
        <select id="job" name="job">
            <option value="doctor">Doctor</option>
            <option value="waiter">Waiter</option>
            <option value="driver">Driver</option>
            <option selected value="salesman">Salesman</option>
        </select>
        <label for="hobbies">Hobbies</label>
        <select multiple id="hobbies" name="hobbies">
            <option value="fight">Fight</option>
            <option value="anarchy">Anarchy</option>
            <option value="bombs">Bombs</option>
        </select>

        <label for="msg">Message</label>
        <textarea id="msg" name="msg">Not talk, NOT talk, fight club and make soap.</textarea>
        <br>
        <label for="chka">A</label>
        <input type="checkbox" name="chka" id="chka">
        <label for="chkb">B</label>
        <input type="checkbox" name="chkb" id="chkb">
        <br>
        <input type="radio" name="g1" id="_1234" value="g1a" />
        <input type="radio" name="g1" id="_2345" value="g1b" />
        <input type="radio" name="g2" id="_3456" value="g2a" />
        <input type="radio" name="g2" id="_4567" value="g2b" />

        <button>Submit</button>
    </form>
    <div id="snackbar"></div>
    <script>
        
        let formTest = document.getElementById("formTest")

        let vals = new Vals(formTest, {
            colorSuccess: "greenyellow",
            colorError: "pink",
            msgSuccess: "Welcome to the Fight...!"
        })
        vals.schema = {
            club: { mustContains: "Club" },
            msg: { mustNotContains: "Fight Club" },
            name: { minLen: 3, maxLen: 10, mustContains: "Tyler" },
            job: { notEqual: "unemployed" },
            hobbies: { minElems: 1 }
        }
        vals.avaliators = {//the boring part
            isArray: (o, f) => Array.isArray(o) === f,
            minElems: (a, n) => Array.isArray(a) && a.length >= n,
            empty: (s, f) => (s === "") === f,
            notEqual: (s1, s2) => s1 !== s2,
            mustContains: (s, v) => s.toLowerCase().includes(v.toLowerCase()),
            mustNotContains: (s, v) => !s.toLowerCase().includes(v.toLowerCase()),
            maxLen: (s, v) => s.length <= v,
            minLen: (s, v) => s.length >= v,
            max: (n, v) => n <= v,
            min: (n, v) => n >= v,
            onlyNumbers: (s, b) => (this.rgx.onlyNumbers).test(s) === b,
            minLen: (s, v) => s.length >= v,
            isPositive: (n, b) => Number.isInteger(n) & n > 0,
            isEmail: (m, b) => {
                let p = m.split("@");
                if (p.length != 2) return false;
                return (this.rgx.emailUser.test(p[0]) && this.rgx.emailDomain.test(p[1]));
            }
        }
        vals.errors = {
            name: (element, rule, value) => { return `That's not here!` },
            msg: (element, rule, value) => { return `You do not talk about Fight Club.` },
            hobbies: (element) => { return `There's something you like?` },
        }

        console.log(vals);

    </script>

</body>

</html>